../Core/Src/FEB_State.c:18:6:FEB_State_Set_Balance	2
../Core/Src/FEB_State.c:28:6:FEB_State_Set_Charge	2
../Core/Src/FEB_State.c:38:6:FEB_State_Set_Debug	1
../Core/Src/FEB_State.c:42:6:FEB_State_Reset_Debug	1
../Core/Src/FEB_State.c:46:6:FEB_State_Set_Drive	2
../Core/Src/FEB_State.c:55:6:FEB_State_Set_Precharge	2
../Core/Src/FEB_State.c:65:6:FEB_State_Set_Shutdown	1
../Core/Src/FEB_State.c:76:6:FEB_State_Init	1
../Core/Src/FEB_State.c:80:6:FEB_State_Process	2
../Core/Src/FEB_State.c:87:6:FEB_State_UART_Transmit	2
