    void set_speed_value(uint8_t value) {
	uint8_t x_pos_zero = 0;
	uint8_t y_pos_zero = -15;
	uint8_t x_pos_one = 25;
	uint8_t y_pos_one = -15;

    switch (value % 10) {
    	case 1:
    	    LV_IMG_DECLARE(one);
    	    lv_img_set_src(img_ones_place2, &one);
    	    lv_obj_align(img_ones_place2, LV_ALIGN_CENTER, x_pos_zero, y_pos_zero);
    	    lv_img_set_angle(img_ones_place2, 1800);
    		break;
    	case 2:
    	    LV_IMG_DECLARE(two);
    	    lv_img_set_src(img_ones_place2, &two);
    	    lv_obj_align(img_ones_place2, LV_ALIGN_CENTER, x_pos_zero, y_pos_zero);
    	    lv_img_set_angle(img_ones_place2, 1800);
    		break;
    	case 3:
    	    LV_IMG_DECLARE(three);
    	    lv_img_set_src(img_ones_place2, &three);
    	    lv_obj_align(img_ones_place2, LV_ALIGN_CENTER, x_pos_zero, y_pos_zero);
    	    lv_img_set_angle(img_ones_place2, 1800);
    		break;
    	case 4:
    	    LV_IMG_DECLARE(four);
    	    lv_img_set_src(img_ones_place2, &four);
    	    lv_obj_align(img_ones_place2, LV_ALIGN_CENTER, x_pos_zero, y_pos_zero);
    	    lv_img_set_angle(img_ones_place2, 1800);
    		break;
    	case 5:
    	    LV_IMG_DECLARE(five);
    	    lv_img_set_src(img_ones_place2, &five);
    	    lv_obj_align(img_ones_place2, LV_ALIGN_CENTER, x_pos_zero, y_pos_zero);
    	    lv_img_set_angle(img_ones_place2, 1800);
    		break;
    	case 6:
    	    LV_IMG_DECLARE(six);
    	    lv_img_set_src(img_ones_place2, &six);
    	    lv_obj_align(img_ones_place2, LV_ALIGN_CENTER, x_pos_zero, y_pos_zero);
    	    lv_img_set_angle(img_ones_place2, 1800);
    		break;
    	case 7:
    	    LV_IMG_DECLARE(seven);
    	    lv_img_set_src(img_ones_place2, &seven);
    	    lv_obj_align(img_ones_place2, LV_ALIGN_CENTER, x_pos_zero, y_pos_zero);
    	    lv_img_set_angle(img_ones_place2, 1800);
    		break;
    	case 8:
    	    LV_IMG_DECLARE(eight);
    	    lv_img_set_src(img_ones_place2, &eight);
    	    lv_obj_align(img_ones_place2, LV_ALIGN_CENTER, x_pos_zero, y_pos_zero);
    	    lv_img_set_angle(img_ones_place2, 1800);
    		break;
    	case 9:
    	    LV_IMG_DECLARE(nine);
    	    lv_img_set_src(img_ones_place2, &nine);
    	    lv_obj_align(img_ones_place2, LV_ALIGN_CENTER, x_pos_zero, y_pos_zero);
    	    lv_img_set_angle(img_ones_place2, 1800);
    		break;
        default:
    	    LV_IMG_DECLARE(zero);
    	    lv_img_set_src(img_ones_place2, &zero);
    	    lv_obj_align(img_ones_place2, LV_ALIGN_CENTER, x_pos_zero, y_pos_zero);
    	    lv_img_set_angle(img_ones_place2, 1800);
    		break;
    }

    value /= 10;

    switch (value % 10) {
    	case 1:
    	    LV_IMG_DECLARE(one);
    	    lv_img_set_src(img_tens_place2, &one);
    	    lv_obj_align(img_tens_place2, LV_ALIGN_CENTER, x_pos_one, y_pos_one);
    	    lv_img_set_angle(img_tens_place2, 1800);
    		break;
    	case 2:
    	    LV_IMG_DECLARE(two);
    	    lv_img_set_src(img_tens_place2, &two);
    	    lv_obj_align(img_tens_place2, LV_ALIGN_CENTER, x_pos_one, y_pos_one);
    	    lv_img_set_angle(img_tens_place2, 1800);
    		break;
    	case 3:
    	    LV_IMG_DECLARE(three);
    	    lv_img_set_src(img_tens_place2, &three);
    	    lv_obj_align(img_tens_place2, LV_ALIGN_CENTER, x_pos_one, y_pos_one);
    	    lv_img_set_angle(img_tens_place2, 1800);
    		break;
    	case 4:
    	    LV_IMG_DECLARE(four);
    	    lv_img_set_src(img_tens_place2, &four);
    	    lv_obj_align(img_tens_place2, LV_ALIGN_CENTER, x_pos_one, y_pos_one);
    	    lv_img_set_angle(img_tens_place2, 1800);
    		break;
    	case 5:
    	    LV_IMG_DECLARE(five);
    	    lv_img_set_src(img_tens_place2, &five);
    	    lv_obj_align(img_tens_place2, LV_ALIGN_CENTER, x_pos_one, y_pos_one);
    	    lv_img_set_angle(img_tens_place2, 1800);
    		break;
    	case 6:
    	    LV_IMG_DECLARE(six);
    	    lv_img_set_src(img_tens_place2, &six);
    	    lv_obj_align(img_tens_place2, LV_ALIGN_CENTER, x_pos_one, y_pos_one);
    	    lv_img_set_angle(img_tens_place2, 1800);
    		break;
    	case 7:
    	    LV_IMG_DECLARE(seven);
    	    lv_img_set_src(img_tens_place2, &seven);
    	    lv_obj_align(img_tens_place2, LV_ALIGN_CENTER, x_pos_one, y_pos_one);
    	    lv_img_set_angle(img_tens_place2, 1800);
    		break;
    	case 8:
    	    LV_IMG_DECLARE(eight);

    	    lv_img_set_src(img_tens_place2, &eight);
    	    lv_obj_align(img_tens_place2, LV_ALIGN_CENTER, x_pos_one, y_pos_one);
    	    lv_img_set_angle(img_tens_place2, 1800);
    		break;
    	case 9:
    	    LV_IMG_DECLARE(nine);
    	    lv_img_set_src(img_tens_place2, &nine);
    	    lv_obj_align(img_tens_place2, LV_ALIGN_CENTER, x_pos_one, y_pos_one);
    	    lv_img_set_angle(img_tens_place2, 1800);
    		break;
        default:
    	    LV_IMG_DECLARE(zero);
    	    lv_img_set_src(img_tens_place2, &zero);
    	    lv_obj_align(img_tens_place2, LV_ALIGN_CENTER, x_pos_one, y_pos_one);
    	    lv_img_set_angle(img_tens_place2, 1800);
    		break;
    }


	lv_obj_set_x( img_ones_place2, x_pos_zero );
	lv_obj_set_y( img_ones_place2, y_pos_zero );
	lv_obj_set_x( img_tens_place2, x_pos_one );
	lv_obj_set_y( img_tens_place2, y_pos_one );
}
