../Core/Src/FEB_Normalized.c:30:10:FEB_Read_ADC	1
../Core/Src/FEB_Normalized.c:47:7:FEB_Normalized_getAcc	1
../Core/Src/FEB_Normalized.c:51:6:FEB_Normalized_setAcc0	1
../Core/Src/FEB_Normalized.c:55:6:FEB_Read_Accel_Pedal1	3
../Core/Src/FEB_Normalized.c:81:6:FEB_Read_Accel_Pedal2	3
../Core/Src/FEB_Normalized.c:107:6:FEB_Normalized_updateAcc	1
../Core/Src/FEB_Normalized.c:111:7:FEB_Normalized_Acc_Pedals	9
../Core/Src/FEB_Normalized.c:162:7:FEB_Normalized_getBrake	1
../Core/Src/FEB_Normalized.c:166:7:FEB_Normalized_Brake_Pedals	5
../Core/Src/FEB_Normalized.c:184:6:FEB_Normalized_CAN_sendBrake	2
