../Core/Src/FEB_Hardware.c:7:6:FEB_Peripherals_Control	3
../Core/Src/FEB_Hardware.c:24:6:FEB_Brake_Light_Control	1
../Core/Src/FEB_Hardware.c:33:6:Enable_Coolant_Pump	1
../Core/Src/FEB_Hardware.c:37:6:Disable_Coolant_Pump	1
../Core/Src/FEB_Hardware.c:41:6:Enable_Accumulator_Fans	1
../Core/Src/FEB_Hardware.c:45:6:Disable_Accumulator_Fans	1
../Core/Src/FEB_Hardware.c:49:6:Enable_Extra	1
../Core/Src/FEB_Hardware.c:53:6:Disable_Extra	1
../Core/Src/FEB_Hardware.c:57:6:Enable_Shutdown_Source	1
../Core/Src/FEB_Hardware.c:61:6:Disable_Shutdown_Source	1
