../Core/Src/FEB_TPS2482.c:22:6:FEB_SETUP_TPS2482	1
../Core/Src/FEB_TPS2482.c:54:6:FEB_TPS2482_shutdownIfError	4
../Core/Src/FEB_TPS2482.c:79:6:FEB_TPS2482_pullLowIfOutOfBounds	5
../Core/Src/FEB_TPS2482.c:106:7:FEB_TPS2482_PollBusCurrent	6
../Core/Src/FEB_TPS2482.c:127:7:FEB_TPS2482_PollBusVoltage	6
../Core/Src/FEB_TPS2482.c:150:6:FEB_TPS2482_Poll_Currents	1
../Core/Src/FEB_TPS2482.c:160:7:FEB_TPS2482_Bus_Current	1
../Core/Src/FEB_TPS2482.c:164:7:FEB_TPS2482_RF_Current	1
../Core/Src/FEB_TPS2482.c:168:7:FEB_TPS2482_CP_Current	1
../Core/Src/FEB_TPS2482.c:172:7:FEB_TPS2482_AF_Current	1
