FEB_LTC6811.c:34:6:FEB_LTC6811_Init	2
FEB_LTC6811.c:45:6:FEB_LTC6811_Config_Cell_Discharge	3
FEB_LTC6811.c:55:6:FEB_LTC6811_Poll_Voltage	1
FEB_LTC6811.c:61:6:FEB_LTC6811_Start_Cell_ADC_Measurement	1
FEB_LTC6811.c:67:6:FEB_LTC6811_Read_Cell_Voltage_Registers	1
FEB_LTC6811.c:72:6:FEB_LTC6811_Store_Voltage	3
FEB_LTC6811.c:85:7:FEB_LTC6811_Convert_Voltage	2
FEB_LTC6811.c:95:9:FEB_LTC6811_Get_IC	2
FEB_LTC6811.c:103:9:FEB_LTC6811_Cell_Idx	1
FEB_LTC6811.c:107:6:FEB_LTC6811_Set_Discharge_Target_Voltage	4
FEB_LTC6811.c:135:6:FEB_LTC6811_Balance_Cells	1
FEB_LTC6811.c:168:6:FEB_LTC6811_Balance_Cell	1
FEB_LTC6811.c:172:6:FEB_LTC6811_Get_Cell_Balance_State	1
FEB_LTC6811.c:176:6:FEB_LTC6811_Clear_Balance_Cells	3
FEB_LTC6811.c:185:6:FEB_LTC6811_Balance_All_Cells	3
FEB_LTC6811.c:193:6:FEB_LTC6811_Clear_Balance_Cell	1
FEB_LTC6811.c:197:6:FEB_LTC6811_Configure_DCCBITS_A	2
FEB_LTC6811.c:203:6:FEB_LTC6811_UART_Transmit_Discharge	3
FEB_LTC6811.c:227:6:FEB_LTC6811_UART_Transmit_Discharge_Lowest_V	1
FEB_LTC6811.c:233:6:FEB_LTC6811_UART_Transmit_Discharge_Lowest_Ind	1
FEB_LTC6811.c:241:6:FEB_LTC6811_Validate_Voltage	6
FEB_LTC6811.c:257:6:FEB_LTC6811_UART_Transmit_Voltage	3
FEB_LTC6811.c:282:7:FEB_LTC6811_Total_Bank_Voltage	3
FEB_LTC6811.c:294:9:FEB_LTC6811_Cells_Charged	4
FEB_LTC6811.c:307:6:FEB_LTC6811_Clear_Voltage	3
FEB_LTC6811.c:317:6:FEB_LTC6811_Poll_Temperature	2
FEB_LTC6811.c:326:6:FEB_LTC6811_Update_GPIO	2
FEB_LTC6811.c:342:6:FEB_LTC6811_Start_GPIO_ADC_Measurement	1
FEB_LTC6811.c:348:6:FEB_LTC6811_Read_Aux_Voltages	1
FEB_LTC6811.c:353:6:FEB_LTC6811_Store_Temperature	7
FEB_LTC6811.c:390:7:FEB_LTC6811_Convert_Temperature	2
FEB_LTC6811.c:401:6:FEB_LTC6811_Validate_Temperature	8
FEB_LTC6811.c:427:6:FEB_LTC6811_UART_Transmit_Temperature	3
FEB_LTC6811.c:451:6:FEB_LTC6811_Clear_Temperature	3
