FEB_Fan.c:20:6:FEB_Fan_Init	1
FEB_Fan.c:30:6:FEB_Fan_PWM_Start	1
FEB_Fan.c:37:6:FEB_Fan_Init_Speed_Set	2
FEB_Fan.c:50:6:FEB_Fan_All_Speed_Set	1
FEB_Fan.c:57:6:FEB_Fan_1_Speed_Set	1
FEB_Fan.c:62:6:FEB_Fan_2_Speed_Set	1
FEB_Fan.c:67:6:FEB_Fan_3_Speed_Set	1
FEB_Fan.c:72:6:FEB_Fan_4_Speed_Set	1
FEB_Fan.c:79:6:FEB_Fan_Reset_Shift_Register	1
FEB_Fan.c:85:6:FEB_Fan_Serial_High	1
FEB_Fan.c:89:6:FEB_Fan_Serial_Low	1
FEB_Fan.c:93:6:FEB_Fan_Clock_High	1
FEB_Fan.c:97:6:FEB_Fan_Clock_Low	1
FEB_Fan.c:101:6:FEB_Fan_Clock_Pulse	1
FEB_Fan.c:110:6:FEB_Fan_Process	3
FEB_Fan.c:121:6:FEB_Fan_Set_Tachometer	3
FEB_Fan.c:133:10:FEB_Fan_Read_Tachometer	3
FEB_Fan.c:144:6:FEB_Fan_Validate_Speed	6
