../Core/Src/FEB_State.c:20:6:FEB_State_Set_Balance	3
../Core/Src/FEB_State.c:30:6:FEB_State_Set_Charge	3
../Core/Src/FEB_State.c:40:6:FEB_State_Set_Debug	1
../Core/Src/FEB_State.c:44:6:FEB_State_Reset_Debug	1
../Core/Src/FEB_State.c:48:6:FEB_State_Set_Drive	3
../Core/Src/FEB_State.c:57:6:FEB_State_Set_Precharge	3
../Core/Src/FEB_State.c:67:6:FEB_State_Set_Shutdown	4
../Core/Src/FEB_State.c:93:6:FEB_State_Init	1
../Core/Src/FEB_State.c:97:6:FEB_State_Process	2
../Core/Src/FEB_State.c:104:6:FEB_State_UART_Transmit	2
