../Core/Src/LTC6811.c:66:6:LTC6811_init_reg_limits	2
../Core/Src/LTC6811.c:86:6:LTC6811_wrcfg	1
../Core/Src/LTC6811.c:94:8:LTC6811_rdcfg	1
../Core/Src/LTC6811.c:104:6:LTC6811_adcv	1
../Core/Src/LTC6811.c:113:6:LTC6811_adax	1
../Core/Src/LTC6811.c:121:6:LTC6811_adstat	1
../Core/Src/LTC6811.c:129:6:LTC6811_adcvax	1
../Core/Src/LTC6811.c:137:6:LTC6811_adcvsc	1
../Core/Src/LTC6811.c:149:9:LTC6811_rdcv	1
../Core/Src/LTC6811.c:164:8:LTC6811_rdaux	1
../Core/Src/LTC6811.c:180:8:LTC6811_rdstat	1
../Core/Src/LTC6811.c:191:9:LTC6811_pladc	1
../Core/Src/LTC6811.c:197:10:LTC6811_pollAdc	1
../Core/Src/LTC6811.c:206:6:LTC6811_clrcell	1
../Core/Src/LTC6811.c:215:6:LTC6811_clraux	1
../Core/Src/LTC6811.c:224:6:LTC6811_clrstat	1
../Core/Src/LTC6811.c:230:6:LTC6811_diagn	1
../Core/Src/LTC6811.c:236:6:LTC6811_cvst	1
../Core/Src/LTC6811.c:244:6:LTC6811_axst	1
../Core/Src/LTC6811.c:252:6:LTC6811_statst	1
../Core/Src/LTC6811.c:260:6:LTC6811_adol	1
../Core/Src/LTC6811.c:268:6:LTC6811_adaxd	1
../Core/Src/LTC6811.c:276:6:LTC6811_adstatd	1
../Core/Src/LTC6811.c:284:9:LTC6811_run_cell_adc_st	1
../Core/Src/LTC6811.c:297:10:LTC6811_run_adc_overlap	1
../Core/Src/LTC6811.c:307:9:LTC6811_run_adc_redundancy_st	1
../Core/Src/LTC6811.c:319:6:LTC6811_adow	1
../Core/Src/LTC6811.c:329:6:LTC6811_run_openwire_single	1
../Core/Src/LTC6811.c:337:6:LTC6811_run_openwire_multi	1
../Core/Src/LTC6811.c:345:6:LTC6811_set_discharge	5
../Core/Src/LTC6811.c:368:6:LTC6811_clear_discharge	1
../Core/Src/LTC6811.c:374:6:LTC6811_wrpwm	1
../Core/Src/LTC6811.c:384:8:LTC6811_rdpwm	1
../Core/Src/LTC6811.c:395:6:LTC6811_wrsctrl	1
../Core/Src/LTC6811.c:404:8:LTC6811_rdsctrl	1
../Core/Src/LTC6811.c:418:6:LTC6811_stsctrl	1
../Core/Src/LTC6811.c:428:6:LTC6811_clrsctrl	1
../Core/Src/LTC6811.c:434:6:LTC6811_wrcomm	1
../Core/Src/LTC6811.c:442:8:LTC6811_rdcomm	1
../Core/Src/LTC6811.c:452:6:LTC6811_stcomm	1
../Core/Src/LTC6811.c:458:6:LTC6811_check_pec	1
../Core/Src/LTC6811.c:467:6:LTC6811_reset_crc_count	1
../Core/Src/LTC6811.c:475:6:LTC6811_init_cfg	1
../Core/Src/LTC6811.c:483:6:LTC6811_set_cfgr	1
../Core/Src/LTC6811.c:498:6:LTC6811_set_cfgr_refon	1
../Core/Src/LTC6811.c:504:6:LTC6811_set_cfgr_adcopt	1
../Core/Src/LTC6811.c:510:6:LTC6811_set_cfgr_gpio	1
../Core/Src/LTC6811.c:516:6:LTC6811_set_cfgr_dis	1
../Core/Src/LTC6811.c:522:6:LTC6811_set_cfgr_dcto	1
../Core/Src/LTC6811.c:528:6:LTC6811_set_cfgr_uv	1
../Core/Src/LTC6811.c:534:6:LTC6811_set_cfgr_ov	1
