../Core/Src/LTC681x.c:77:6:wakeup_idle	2
../Core/Src/LTC681x.c:88:6:wakeup_sleep	2
../Core/Src/LTC681x.c:100:6:cmd_68	1
../Core/Src/LTC681x.c:121:6:write_68	3
../Core/Src/LTC681x.c:163:8:read_68	4
../Core/Src/LTC681x.c:206:10:pec15_calc	2
../Core/Src/LTC681x.c:223:6:LTC681x_wrcfg	4
../Core/Src/LTC681x.c:253:6:LTC681x_wrcfgb	4
../Core/Src/LTC681x.c:283:8:LTC681x_rdcfg	5
../Core/Src/LTC681x.c:326:8:LTC681x_rdcfgb	5
../Core/Src/LTC681x.c:369:6:LTC681x_adcv	1
../Core/Src/LTC681x.c:386:6:LTC681x_adax	1
../Core/Src/LTC681x.c:402:6:LTC681x_adstat	1
../Core/Src/LTC681x.c:418:6:LTC681x_adcvsc	1
../Core/Src/LTC681x.c:434:6:LTC681x_adcvax	1
../Core/Src/LTC681x.c:455:9:LTC681x_rdcv	7
../Core/Src/LTC681x.c:517:8:LTC681x_rdaux	7
../Core/Src/LTC681x.c:579:8:LTC681x_rdstat	15
../Core/Src/LTC681x.c:713:6:LTC681x_rdcv_reg	7
../Core/Src/LTC681x.c:767:6:LTC681x_rdaux_reg	5
../Core/Src/LTC681x.c:816:6:LTC681x_rdstat_reg	3
../Core/Src/LTC681x.c:852:8:parse_cells	3
../Core/Src/LTC681x.c:897:9:LTC681x_pladc	1
../Core/Src/LTC681x.c:918:10:LTC681x_pollAdc	4
../Core/Src/LTC681x.c:956:6:LTC681x_clrcell	1
../Core/Src/LTC681x.c:967:6:LTC681x_clraux	1
../Core/Src/LTC681x.c:979:6:LTC681x_clrstat	1
../Core/Src/LTC681x.c:986:6:LTC681x_diagn	1
../Core/Src/LTC681x.c:993:6:LTC681x_cvst	1
../Core/Src/LTC681x.c:1009:6:LTC681x_axst	1
../Core/Src/LTC681x.c:1025:6:LTC681x_statst	1
../Core/Src/LTC681x.c:1041:6:LTC681x_adol	1
../Core/Src/LTC681x.c:1057:6:LTC681x_adaxd	1
../Core/Src/LTC681x.c:1073:6:LTC681x_adstatd	1
../Core/Src/LTC681x.c:1089:9:LTC681x_run_cell_adc_st	15
../Core/Src/LTC681x.c:1177:10:LTC681x_run_adc_overlap	4
../Core/Src/LTC681x.c:1207:9:LTC681x_run_adc_redundancy_st	10
../Core/Src/LTC681x.c:1264:10:LTC681x_st_lookup	6
../Core/Src/LTC681x.c:1311:6:LTC681x_adow	1
../Core/Src/LTC681x.c:1329:6:LTC681x_axow	1
../Core/Src/LTC681x.c:1345:6:LTC681x_run_openwire_single	13
../Core/Src/LTC681x.c:1435:7:LTC681x_run_openwire_multi	29
../Core/Src/LTC681x.c:1609:6:LTC681x_run_gpio_openwire	14
../Core/Src/LTC681x.c:1701:6:LTC681x_clear_discharge	2
../Core/Src/LTC681x.c:1715:6:LTC681x_wrpwm	5
../Core/Src/LTC681x.c:1757:8:LTC681x_rdpwm	6
../Core/Src/LTC681x.c:1810:6:LTC681x_wrsctrl	5
../Core/Src/LTC681x.c:1846:8:LTC681x_rdsctrl	6
../Core/Src/LTC681x.c:1898:6:LTC681x_stsctrl	1
../Core/Src/LTC681x.c:1919:6:LTC681x_clrsctrl	1
../Core/Src/LTC681x.c:1926:6:LTC681x_wrcomm	4
../Core/Src/LTC681x.c:1955:8:LTC681x_rdcomm	5
../Core/Src/LTC681x.c:1997:6:LTC681x_stcomm	2
../Core/Src/LTC681x.c:2018:6:LTC681x_check_pec	14
../Core/Src/LTC681x.c:2078:6:LTC681x_reset_crc_count	5
../Core/Src/LTC681x.c:2103:6:LTC681x_init_cfg	3
../Core/Src/LTC681x.c:2117:6:LTC681x_set_cfgr	1
../Core/Src/LTC681x.c:2138:6:LTC681x_set_cfgr_refon	2
../Core/Src/LTC681x.c:2145:6:LTC681x_set_cfgr_adcopt	2
../Core/Src/LTC681x.c:2152:6:LTC681x_set_cfgr_gpio	3
../Core/Src/LTC681x.c:2162:6:LTC681x_set_cfgr_dis	5
../Core/Src/LTC681x.c:2177:6:LTC681x_set_cfgr_dcto	3
../Core/Src/LTC681x.c:2187:6:LTC681x_set_cfgr_uv	1
../Core/Src/LTC681x.c:2196:6:LTC681x_set_cfgr_ov	1
