stm32f4xx_hal_msp.c:65:6:HAL_MspInit	1
stm32f4xx_hal_msp.c:89:6:HAL_ADC_MspInit	3
stm32f4xx_hal_msp.c:143:6:HAL_ADC_MspDeInit	3
stm32f4xx_hal_msp.c:190:6:HAL_CAN_MspInit	5
stm32f4xx_hal_msp.c:267:6:HAL_CAN_MspDeInit	5
stm32f4xx_hal_msp.c:327:6:HAL_SPI_MspInit	2
stm32f4xx_hal_msp.c:364:6:HAL_SPI_MspDeInit	2
stm32f4xx_hal_msp.c:394:6:HAL_TIM_Base_MspInit	4
stm32f4xx_hal_msp.c:432:6:HAL_TIM_MspPostInit	3
stm32f4xx_hal_msp.c:486:6:HAL_TIM_Base_MspDeInit	4
stm32f4xx_hal_msp.c:530:6:HAL_UART_MspInit	2
stm32f4xx_hal_msp.c:566:6:HAL_UART_MspDeInit	2
