../Core/Src/main.c:95:5:main	3
../Core/Src/main.c:172:6:SystemClock_Config	3
../Core/Src/main.c:210:13:MX_ADC_Init	3
../Core/Src/main.c:264:13:MX_CAN_Init	2
../Core/Src/main.c:301:13:MX_TIM1_Init	9
../Core/Src/main.c:384:13:MX_TIM2_Init	6
../Core/Src/main.c:442:13:MX_TIM3_Init	4
../Core/Src/main.c:487:13:MX_TIM16_Init	4
../Core/Src/main.c:533:13:MX_USART2_UART_Init	2
../Core/Src/main.c:569:13:MX_GPIO_Init	1
../Core/Src/main.c:583:6:HAL_TIM_IC_CaptureCallback	5
../Core/Src/main.c:713:6:HAL_TIM_PeriodElapsedCallback	1
../Core/Src/main.c:725:6:Error_Handler	1
