../Core/Src/stm32f0xx_hal_msp.c:66:6:HAL_MspInit	1
../Core/Src/stm32f0xx_hal_msp.c:88:6:HAL_ADC_MspInit	2
../Core/Src/stm32f0xx_hal_msp.c:124:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f0xx_hal_msp.c:155:6:HAL_CAN_MspInit	2
../Core/Src/stm32f0xx_hal_msp.c:191:6:HAL_CAN_MspDeInit	2
../Core/Src/stm32f0xx_hal_msp.c:220:6:HAL_TIM_Base_MspInit	4
../Core/Src/stm32f0xx_hal_msp.c:275:6:HAL_TIM_MspPostInit	3
../Core/Src/stm32f0xx_hal_msp.c:338:6:HAL_TIM_Base_MspDeInit	4
../Core/Src/stm32f0xx_hal_msp.c:391:6:HAL_UART_MspInit	2
../Core/Src/stm32f0xx_hal_msp.c:430:6:HAL_UART_MspDeInit	2
