../Core/Src/stm32f0xx_hal_msp.c:66:6:HAL_MspInit	1
../Core/Src/stm32f0xx_hal_msp.c:88:6:HAL_ADC_MspInit	2
../Core/Src/stm32f0xx_hal_msp.c:121:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f0xx_hal_msp.c:149:6:HAL_CAN_MspInit	2
../Core/Src/stm32f0xx_hal_msp.c:185:6:HAL_CAN_MspDeInit	2
../Core/Src/stm32f0xx_hal_msp.c:214:6:HAL_TIM_Base_MspInit	5
../Core/Src/stm32f0xx_hal_msp.c:297:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32f0xx_hal_msp.c:331:6:HAL_TIM_Base_MspDeInit	5
../Core/Src/stm32f0xx_hal_msp.c:405:6:HAL_UART_MspInit	2
../Core/Src/stm32f0xx_hal_msp.c:444:6:HAL_UART_MspDeInit	2
